MACHINE ??= 'verdin-am62-hmm'
TARGET_ARCH ?= "arm"
DISTRO ?= 'poky'

PACKAGE_CLASSES ?= 'package_ipk'
EXTRA_IMAGE_FEATURES ?= "debug-tweaks package-management"
USER_CLASSES = "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
PACKAGECONFIG:append:pn-nativesdk-qemu = " sdl"

CONF_VERSION = "2"

INHERIT += "rm_work"

DISTRO_FEATURES:append = " usrmerge"
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES:append = " virtualization"
DISTRO_FEATURES:append = " kvm"
VIRTUAL-RUNTIME_init_manager = "systemd"

LICENSE_FLAGS_ACCEPTED = "commercial"

#Use default (DISTRO_FEED_PREFIX += "remote")
PACKAGECONFIG:append:pn-opkg = " ssl"
DISTRO_FEED_URI += "https://hostmobility.org/${DISTRO}/${DISTRO_CODENAME}"
DISTRO_FEED_ARCHS += "all ${PACKAGE_EXTRA_ARCHS} ${MACHINE_ARCH}"

ERROR_QA:remove = "version-going-backwards"

DL_DIR ?= "${BSPDIR}/downloads/"
