# The purpose of this configuration is to limit use of the /run partition
# The vf60 system has only 256MB RAM of which 50MB is reserved for tmpfs (/run) where the journald is stored.
# The settings below should prevent the system from using up all of the reserved memory, setting a limit to 20MB.
#
# Use 'systemd-analyze cat-config systemd/journald.conf' to display the full config.
#
# See journald.conf(5) for details.
[Journal]
SystemMaxUse=20M
SystemKeepFree=30M
SystemMaxFileSize=4M
SystemMaxFiles=4
RuntimeMaxUse=20M
RuntimeKeepFree=30M
RuntimeMaxFileSize=4M
RuntimeMaxFiles=4