# Layer configuration for meta-mobilityx-bringup
# Copyright 2020 Host Mobility AB

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mobilityx-bringup"
BBFILE_PATTERN_mobilityx-bringup = "^${LAYERDIR}/"
BBFILE_PRIORITY_mobilityx-bringup = "11"

LAYERSERIES_COMPAT_mobilityx-bringup = "dunfell zeus"
LAYERDEPENDS_mobilityx-bringup = "mobilityx"
