[Dialer Defaults]
Init1 = ATZ
Init2 = AT+CFUN=1
Init3 = AT+CGDCONT=1,"IP","onomondo"
#Init3 = AT+CGDCONT=1,"IP","data.tre.se"
Password = ;
Phone = *99#
Auto DNS = 1
Modem Type = USB Modem
Stupid Mode = yes
Baud = 9600
New PPPD = yes
Modem = /dev/ttyUSB2
# Modem = /dev/modem
ISDN = 0
Username = ;
Auto Reconnect = on

