DISTRO = "host-insight-poky"
DISTROOVERRIDES = "poky:host-insight-poky"
IMX_DEFAULT_BSP = "mainline"
PACKAGE_CLASSES = 'package_ipk'
EXTRA_IMAGE_FEATURES = "package-management"
require conf/distro/poky.conf