DISTRO = "ref-robotframework-poky"
DISTROOVERRIDES = "poky:ref-robotframework-poky"
PACKAGE_CLASSES = 'package_ipk'
EXTRA_IMAGE_FEATURES = "package-management"
DISTRO_FEED_URI += "https://hostmobility.org/robotframework-ref/Package-Manager-REF/${DISTRO}/${DISTRO_CODENAME}-next"
require conf/distro/poky.conf