# configuration file for Weston with support HDMI-A-1 and chromium launcher

[core]
idle-time=0
#modules=xwayland.so,cms-colord.so
#shell=desktop-shell.so
#gbm-format=xrgb2101010
require-input=false

[output]
name=HDMI-A-1
mode=1024x768

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/chromium.png
path=/usr/bin/chromium --no-sandbox --kiosk http://192.168.1.201 --no-first-run --disable-features=Signin,SyncSetup --disable-sync --disable-translate

[launcher]
icon=/usr/share/icons/hicolor/16x16/apps/chromium.png
path=/usr/bin/chromium --no-sandbox --no-first-run --disable-features=Signin,SyncSetup --disable-sync --disable-translate

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
path=/usr/bin/weston-terminal

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

